# database init, supports mysql too
database=mysql
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost/petclinic}
spring.datasource.username=${MYSQL_USER:petclinic}
spring.datasource.password=${MYSQL_PASS:petclinic}
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=20
# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always
